{
  "name": "axiom-engine",
  "version": "0.0.31",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build-editor.mjs",
    "predev": "npm run build",
    "dev": "node daemon/bootstrap/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:daemon-parity": "node scripts/check-daemon-parity.mjs",
    "check:schema": "node scripts/check-schemas.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev:native": "npm run build && cargo run -p axiom-daemon",
    "check:native": "cargo fmt --check && cargo clippy --locked --workspace --all-targets -- -D warnings && cargo test --locked --workspace",
    "check": "npm run build && npm run check:tools && npm run check:bindings && npm run check:schema && npm run check:architecture && npm run check:daemon-parity && npm test",
    "test:browser": "node tests/browser/m2.mjs && node tests/browser/m3.mjs",
    "check:bindings": "node scripts/generate-script-bindings.mjs --check",
    "test:browser:m4": "node tests/browser/m4.mjs",
    "generate:tools": "node scripts/generate-tool-catalog.mjs",
    "check:tools": "node scripts/generate-tool-catalog.mjs --check",
    "mcp": "node daemon/mcp/stdio.mjs",
    "test:browser:m5": "node tests/browser/m5.mjs",
    "test:browser:m6": "node tests/browser/m6.mjs",
    "demo": "node demos/create-m17-projects.mjs",
    "test:browser:m7": "node tests/browser/m7.mjs",
    "demo:m7": "node demos/create-projects.mjs",
    "test:browser:m8": "node tests/browser/m8.mjs",
    "demo:m8": "node demos/create-m8-projects.mjs",
    "test:browser:m9": "node tests/browser/m9.mjs",
    "demo:corrections": "node demos/create-correction-projects.mjs",
    "test:browser:corrections": "node tests/browser/corrections.mjs",
    "demo:m10": "node demos/create-m10-projects.mjs",
    "test:browser:m10": "node tests/browser/m10.mjs",
    "demo:m11": "node demos/create-m11-projects.mjs",
    "test:browser:m11": "node tests/browser/m11.mjs",
    "demo:m12": "node demos/create-m12-projects.mjs",
    "test:browser:m12": "node tests/browser/m12.mjs",
    "demo:m13": "node demos/create-m13-projects.mjs",
    "test:browser:m13-1": "node tests/browser/m13-1.mjs",
    "demo:m13-1": "node demos/create-m13-1-projects.mjs",
    "test:browser:m14": "node tests/browser/m14.mjs",
    "test:browser:m13": "node tests/browser/m13.mjs",
    "demo:m14": "node demos/create-m14-projects.mjs",
    "test:browser:m15": "node tests/browser/m15.mjs",
    "demo:m15": "node demos/create-m15-projects.mjs",
    "test:browser:m16": "node tests/browser/m16.mjs",
    "benchmark:m16": "node scripts/benchmarks/m16.mjs",
    "demo:m16": "node demos/create-m16-projects.mjs",
    "test:browser:m16-1": "node tests/browser/m16-1.mjs",
    "demo:m16-1": "node demos/create-m16-1-projects.mjs",
    "demo:m17": "node demos/create-m17-projects.mjs",
    "test:browser:m17": "node tests/browser/m17.mjs"
  },
  "dependencies": {
    "occt-import-js": "0.0.23",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
